# This API key is provided for convenience. Please go to https://www.last.fm/api/account/create and create your own.

# LASTFM_API_KEY=206993ea109315882749d5bc7b2e704d
LASTFM_API_KEY=3ae52fb280f95974b3077c69e6e5d73d417ffd01
