<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">
    <!-- ToDo: Primary Color로 -->

    <!--
    <FrameLayout
        android:id="@+id/dummyStatusBar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/transparent"
        android:elevation="4dp" />

    <FrameLayout
        android:id="@+id/dummyToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize" />
    -->

    <FrameLayout
        android:id="@+id/drawer_header_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_header_height"
        android:visibility="gone"
        android:background="?attr/bg_drawer"/>

    <!-- ToDo: Dummy for HI_RES -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:orientation="vertical"
        android:background="@color/transparent"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/btn_drawer_dummy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:visibility="visible"
            android:background="@color/indigo_500"
            android:src="@drawable/backward_btn"/>
        <ImageButton
            android:id="@+id/btn_drawer_song"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:background="@drawable/btn_side_menu_selector"
            android:src="@drawable/btn_song_selector"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@drawable/leaterh_hi_light"
        />
        <ImageButton
            android:id="@+id/btn_drawer_albums"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:background="@drawable/btn_side_menu_selector"
            android:src="@drawable/btn_albums_selector"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@drawable/leaterh_hi_light"
        />
        <ImageButton
            android:id="@+id/btn_drawer_artist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:background="@drawable/btn_side_menu_selector"
            android:src="@drawable/btn_artists_selector"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@drawable/leaterh_hi_light"
        />
        <ImageButton
            android:id="@+id/btn_drawer_genres"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:background="@drawable/btn_side_menu_selector"
            android:src="@drawable/btn_genres_selector"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@drawable/leaterh_hi_light"
        />
        <ImageButton
            android:id="@+id/btn_drawer_playlist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:background="@drawable/btn_side_menu_selector"
            android:src="@drawable/btn_playlist_selector"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@drawable/leaterh_hi_light"
        />
        <ImageButton
            android:id="@+id/btn_drawer_folders"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:background="@drawable/btn_side_menu_selector"
            android:src="@drawable/btn_folders_selector"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@drawable/leaterh_hi_light"
        />
        <ImageButton
            android:id="@+id/btn_drawer_favorites"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:background="@drawable/btn_side_menu_selector"
            android:src="@drawable/btn_favorites_selector"/>
    </LinearLayout>


    <com.simplecity.amp_library.ui.views.AnimatedExpandableListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/bg_drawer"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:paddingTop="8dp"
        tools:listitem="@layout/list_item_drawer"/>

</LinearLayout>