<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/drawer_header_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_header_height"
        android:background="?attr/bg_drawer"/>

    <!-- ToDo: Dummy for HI_RES
        android:background="@android:color/transparent"
    -->
    <ImageButton
        android:id="@+id/btn_drawer_dummy"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:background="@color/amber_300"
        android:src="@drawable/ic_settings_help"/>

    <com.simplecity.amp_library.ui.views.AnimatedExpandableListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/bg_drawer"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:paddingTop="8dp"
        tools:listitem="@layout/list_item_drawer"/>

</LinearLayout>