<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/drawer_header_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_header_height"
        android:background="?attr/bg_drawer"/>

    <!-- ToDo: Dummy for HI_RES
        android:background="@android:color/transparent"
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/btn_drawer_dummy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/amber_300"
            android:src="@drawable/ic_settings_help"/>
        <ImageButton
            android:id="@+id/btn_drawer_song"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/amber_300"
            android:src="@drawable/ic_action_toggle_queue"/>
        <ImageButton
            android:id="@+id/btn_drawer_albums"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/amber_300"
            android:src="@drawable/ic_library_white"/>
        <ImageButton
            android:id="@+id/btn_drawer_artist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/amber_300"
            android:src="@drawable/ic_queue_music_24dp"/>
        <ImageButton
            android:id="@+id/btn_drawer_genres"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/amber_300"
            android:src="@drawable/ic_action_lyrics_light_24dp"/>
        <ImageButton
            android:id="@+id/btn_drawer_playlist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/amber_300"
            android:src="@drawable/ic_playlist_white_24dp"/>
        <ImageButton
            android:id="@+id/btn_drawer_folders"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/amber_300"
            android:src="@drawable/ic_folder_closed_white"/>
        <ImageButton
            android:id="@+id/btn_drawer_favorites"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/amber_300"
            android:src="@drawable/ic_fav"/>
    </LinearLayout>


    <com.simplecity.amp_library.ui.views.AnimatedExpandableListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/bg_drawer"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:paddingTop="8dp"
        tools:listitem="@layout/list_item_drawer"/>

</LinearLayout>